pipeline {
   agent any
   tools {
       jdk 'jdk1.8'
       maven 'maven3'
   }
   stages {
       stage('pull git code'){
         steps{
            echo 'pulling code from git repo '
            git 'https://gitlab.com/srirampenumarthi96/jenkins.git'
         }
       }
       stage('maven clean build'){
           steps{
               echo 'maven clean and build'
               sh 'mvn clean'
               sh 'mvn install'
           }
       }
       stage('Deploy Artifacts') { 
            steps {
               script {			 
                    def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/abc/mvn-hello-world/1.5/mvn-hello-world-1.5.war",
                              "target": "sample/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
          stage('docker build'){
            steps{
              echo 'docker build image'
              sh 'docker --version'
              sh 'systemctl status docker'
              sh 'docker build -t myimg:1 .'
            }
          }
          stage('push imge to ECR'){
            steps{
              echo 'pushing image to ECR'
              sh '$(aws ecr get-login --no-include-email)'
              sh 'docker tag myimg:1 496911747786.dkr.ecr.ap-south-1.amazonaws.com/sample_app:latest'
              sh 'docker push 496911747786.dkr.ecr.ap-south-1.amazonaws.com/sample_app:latest'
            }
          }
          stage('execute playbook'){
            steps{
              echo 'check synatx and exect playbook'
              sh 'ansible-playbook ansibledock.yml --syntax-check'
              sh 'ansible-playbook ansibledock.yml'
            }
          }
   }

}
